DB_HOST=host.docker.internal
UI_HOST=host.docker.internal
UI_PORT=9443
UI_SCHEME=https
PNC_HOST=host.docker.internal
PNC_PORT=3000
MQ_URL=tcp://host.docker.internal:61613
DB_USER=bichard
DB_PASSWORD=password
MQ_PASSWORD=admin
MQ_USER=admin
STACK_TYPE=next
AUTH_TYPE=bichard-jwt

